C%3A%2FUsers%2FJaHobbs%2FOneDrive%20-%20California%20Department%20of%20Fish%20and%20Wildlife%2FSportFish%2F0_RProjects%2FStripedBassPopMetrics%2Fabundance%2F_1age_com.Rmd="71FF7369"
C%3A%2FUsers%2FJaHobbs%2FOneDrive%20-%20California%20Department%20of%20Fish%20and%20Wildlife%2FSportFish%2F0_RProjects%2FStripedBassPopMetrics%2Fabundance%2F_2age_com.Rmd="D8AAD26D"
C%3A%2FUsers%2FJaHobbs%2FOneDrive%20-%20California%20Department%20of%20Fish%20and%20Wildlife%2FSportFish%2F0_RProjects%2FStripedBassPopMetrics%2Fabundance%2F_3mcr_cc_tag.Rmd="83CBDEA8"
C%3A%2FUsers%2FJaHobbs%2FOneDrive%20-%20California%20Department%20of%20Fish%20and%20Wildlife%2FSportFish%2F0_RProjects%2FStripedBassPopMetrics%2Fabundance%2F_3mcr_tag.Rmd="54C2FE5C"
C%3A%2FUsers%2FJaHobbs%2FOneDrive%20-%20California%20Department%20of%20Fish%20and%20Wildlife%2FSportFish%2F0_RProjects%2FStripedBassPopMetrics%2Fabundance%2F_4cpue_creel.Rmd="F81018E8"
C%3A%2FUsers%2FJaHobbs%2FOneDrive%20-%20California%20Department%20of%20Fish%20and%20Wildlife%2FSportFish%2F0_RProjects%2FStripedBassPopMetrics%2Fabundance%2F_5age_freq.Rmd="E264538A"
C%3A%2FUsers%2FJaHobbs%2FOneDrive%20-%20California%20Department%20of%20Fish%20and%20Wildlife%2FSportFish%2F0_RProjects%2FStripedBassPopMetrics%2Fabundance%2Fabundance.Rmd="A337DD7B"
U%3A%2FSportFish%2FStaff%20Files%2FJDuBois%2F0_RProjects%2FStripedBassPopMetrics%2Fabundance%2F_1age_com.Rmd="50B4F0DC"
U%3A%2FSportFish%2FStaff%20Files%2FJDuBois%2F0_RProjects%2FStripedBassPopMetrics%2Fabundance%2F_2age_com.Rmd="B61B5FFA"
U%3A%2FSportFish%2FStaff%20Files%2FJDuBois%2F0_RProjects%2FStripedBassPopMetrics%2Fabundance%2F_3mcr_cc_tag.Rmd="C9CF6286"
U%3A%2FSportFish%2FStaff%20Files%2FJDuBois%2F0_RProjects%2FStripedBassPopMetrics%2Fabundance%2F_3mcr_tag.Rmd="79A158EA"
U%3A%2FSportFish%2FStaff%20Files%2FJDuBois%2F0_RProjects%2FStripedBassPopMetrics%2Fabundance%2F_4cpue_creel.Rmd="8A54B012"
U%3A%2FSportFish%2FStaff%20Files%2FJDuBois%2F0_RProjects%2FStripedBassPopMetrics%2Fabundance%2F_5age_freq.Rmd="4D6AA7B6"
U%3A%2FSportFish%2FStaff%20Files%2FJDuBois%2F0_RProjects%2FStripedBassPopMetrics%2Fabundance%2F_output.yml="7ACC87A4"
U%3A%2FSportFish%2FStaff%20Files%2FJDuBois%2F0_RProjects%2FStripedBassPopMetrics%2Fabundance%2Fabundance.Rmd="9B7E2B72"
U%3A%2FSportFish%2FStaff%20Files%2FJDuBois%2F0_RProjects%2FStripedBassPopMetrics%2Fabundance%2Fabundance.md="5DF84AC2"
U%3A%2FSportFish%2FStaff%20Files%2FJDuBois%2F0_RProjects%2FStripedBassPopMetrics%2Fdata-import%2Ftagging.Rmd="A5A7E32D"
U%3A%2FSportFish%2FStaff%20Files%2FJDuBois%2F0_RProjects%2FStripedBassPopMetrics%2Fscale-samples%2Fassessment.Rmd="E61CFFBC"
