C%3A%2FUsers%2Fjdubois%2FOneDrive%20-%20California%20Department%20of%20Fish%20and%20Wildlife%2FDocuments%2FRProjects%2FStripedBassPopMetrics%2Fx_old_stuff%2Fmarkdown%2FStripedBassPopMetrics.Rmd="E4828D51"
C%3A%2FUsers%2Fjdubois%2FOneDrive%20-%20California%20Department%20of%20Fish%20and%20Wildlife%2FDocuments%2FRProjects%2FStripedBassPopMetrics%2Fx_old_stuff%2Fold_code%2FStripedBassAnalysesPopMetrics.R="271C171E"
C%3A%2FUsers%2Fjdubois%2FOneDrive%20-%20California%20Department%20of%20Fish%20and%20Wildlife%2FDocuments%2FRProjects%2FSturgeonPopModel%2Fblackburn_code%2FOutput-lambda%2Fcorrected_transient_midfecund_current.R="30FE0DC3"
C%3A%2FUsers%2Fjdubois%2FOneDrive%20-%20California%20Department%20of%20Fish%20and%20Wildlife%2FDocuments%2Fjdubois%2FRProjects%2FSBCruiseReport%2FSBCruiseRep.R="DB28BB93"
C%3A%2FUsers%2Fjdubois%2FOneDrive%20-%20California%20Department%20of%20Fish%20and%20Wildlife%2FDocuments%2Fjdubois%2FRProjects%2FSBCruiseReport%2Fqaqc%2FDataEntryQAQC-StrBass.Rmd="C63B1855"
C%3A%2FUsers%2Fjdubois%2FOneDrive%20-%20California%20Department%20of%20Fish%20and%20Wildlife%2FDocuments%2Fjdubois%2FRProjects%2FSBCruiseReport%2Freports%2FSBCpueTagging.Rmd="7BE6191A"
C%3A%2FUsers%2Fjdubois%2FOneDrive%20-%20California%20Department%20of%20Fish%20and%20Wildlife%2FDocuments%2Fjdubois%2FRProjects%2FSBCruiseReport%2Fsource_sb_cruise.R="C321818F"
C%3A%2FUsers%2Fjdubois%2FOneDrive%20-%20California%20Department%20of%20Fish%20and%20Wildlife%2FDocuments%2Fjdubois%2FRProjects%2FSturgeonCardAnalyses%2Fangler_survey%2FAlgorithmFunction.R="B7009EF2"
C%3A%2FUsers%2Fjdubois%2FOneDrive%20-%20California%20Department%20of%20Fish%20and%20Wildlife%2FDocuments%2Fjdubois%2FRProjects_PastCode_archived%2FASBMigration%2FASBTechReport.r="C6DD0E5E"
C%3A%2FUsers%2Fjdubois%2FOneDrive%20-%20California%20Department%20of%20Fish%20and%20Wildlife%2FDocuments%2Fjdubois%2FRSourcedCode%2Ffunctions_global_general.R="B406BF03"
~%2FRProjects%2FBayDeltaRUserGroup%2FVisualization%2Fbigfoot_plots.R="2E286121"
~%2FRProjects%2FBayStudyFish%2FStatusTrends%2FBayStudyFishPlots.R="627C0003"
~%2FRProjects%2FBayStudyFish%2FStatusTrends%2FStatusTrendsStuBayStudy.Rmd="385FA340"
~%2FRProjects%2FMakeRmdFiles.R="EABC273E"
~%2FRProjects%2FStatusTrendsStuBayStudy.Rmd="9DF35BCF"
~%2FRProjects%2FStripedBassPopMetrics%2F.gitignore="A3270AED"
~%2FRProjects%2FStripedBassPopMetrics%2FReadMe.Rmd="7CA081D"
~%2FRProjects%2FStripedBassPopMetrics%2FReadMe.md="26203A1"
~%2FRProjects%2FStripedBassPopMetrics%2Fdata%2Fcpfv%2Fdata-log="7C730B11"
~%2FRProjects%2FStripedBassPopMetrics%2Fdata%2Ftagging%2FLkpTagAction.csv="C94B4260"
~%2FRProjects%2FStripedBassPopMetrics%2Fdata%2Ftagging%2Fdata-log="7E3FCE26"
~%2FRProjects%2FStripedBassPopMetrics%2Fdata-import%2F.functions_id_scramble.R="16D3CC53"
~%2FRProjects%2FStripedBassPopMetrics%2Fdata-import%2Fcpfv.Rmd="ED303A7E"
~%2FRProjects%2FStripedBassPopMetrics%2Fdata-import%2Ftagging.Rmd="26126700"
~%2FRProjects%2FStripedBassPopMetrics%2Fdata-import%2Ftemplate.Rmd="21FE7CB1"
~%2FRProjects%2FStripedBassPopMetrics%2Ffishery%2Fcpfv.Rmd="F35F5F05"
~%2FRProjects%2FStripedBassPopMetrics%2Fgrowth%2Fgrowth.Rmd="6B68DAE6"
~%2FRProjects%2FStripedBassPopMetrics%2Fpresentations%2Fpublic%2FCVA-Main.Rmd="90670889"
~%2FRProjects%2FStripedBassPopMetrics%2Fpresentations%2Fpublic%2FCVA-Main.md="32381AD1"
~%2FRProjects%2FStripedBassPopMetrics%2Fpresentations%2Fpublic%2FCVA-StripedBass.Rmd="15CAC1F5"
~%2FRProjects%2FStripedBassPopMetrics%2Fpresentations%2Fpublic%2FCentralValleyAnglersPrep="52EFE5E2"
~%2FRProjects%2FStripedBassPopMetrics%2Fpresentations%2Ftestcode2-delete.R="EB23D298"
~%2FRProjects%2FStripedBassPopMetrics%2Fqaqc%2Fdata_entry-tagging.Rmd="5FFF983C"
~%2FRProjects%2FStripedBassPopMetrics%2Freports%2Ftagging-season.Rmd="DBF4A976"
~%2FRProjects%2FStripedBassPopMetrics%2Freview%2FReadMe.md="84DF1605"
~%2FRProjects%2FStripedBassPopMetrics%2Freview%2F_0Appendix.Rmd="27094079"
~%2FRProjects%2FStripedBassPopMetrics%2Freview%2F_0appendix.Rmd="773C997B"
~%2FRProjects%2FStripedBassPopMetrics%2Freview%2F_1main.Rmd="52BEB007"
~%2FRProjects%2FStripedBassPopMetrics%2Freview%2F_1main.md="2EAA1A52"
~%2FRProjects%2FStripedBassPopMetrics%2Freview%2F_2description.Rmd="727BC01C"
~%2FRProjects%2FStripedBassPopMetrics%2Freview%2F_3history.Rmd="5ED3550D"
~%2FRProjects%2FStripedBassPopMetrics%2Freview%2F_4history.Rmd="67A73348"
~%2FRProjects%2FStripedBassPopMetrics%2Freview%2F_5assessment.Rmd="6FEFE59F"
~%2FRProjects%2FStripedBassPopMetrics%2Freview%2F_6assessment.Rmd="7FCD9E08"
~%2FRProjects%2FStripedBassPopMetrics%2Freview%2F_7data_prod.Rmd="2BF0D110"
~%2FRProjects%2FStripedBassPopMetrics%2Freview%2F_8data_users.Rmd="E7639670"
~%2FRProjects%2FStripedBassPopMetrics%2Freview%2F_9comments.Rmd="B933AAF3"
~%2FRProjects%2FStripedBassPopMetrics%2Freview%2F_9comments.md="35D7E657"
~%2FRProjects%2FStripedBassPopMetrics%2Freview%2F_output.yml="C3D5C3"
~%2FRProjects%2FStripedBassPopMetrics%2Freview%2Famerican-fisheries-society.csl="287CB6E3"
~%2FRProjects%2FStripedBassPopMetrics%2Freview%2Freferences="174126D7"
~%2FRProjects%2FStripedBassPopMetrics%2Freview%2Freferences.bib="BBC37844"
~%2FRProjects%2FStripedBassPopMetrics%2Fscale-samples%2Fassessment.Rmd="7FF2882D"
~%2FRProjects%2FStripedBassPopMetrics%2Fscale-samples%2Ftestcode-delete.R="A740B7DF"
~%2FRProjects%2FStripedBassPopMetrics%2Fscale-samples%2Ftestcode2-delete.R="8D05A32A"
~%2FRProjects%2FStripedBassPopMetrics%2Fstatus.Rmd="FFE1A698"
~%2FRProjects%2FSturgeonFlowRelation%2Fanalyses%2FSacIndex.html="37413AF2"
~%2FRProjects%2FSturgeonPopMetrics%2F.gitignore="F53E6AAA"
~%2FRProjects%2FSturgeonPopMetrics%2FReadMe.Rmd="A837F741"
~%2FRProjects%2FSturgeonPopMetrics%2FReadMe.md="4019EA98"
~%2FRProjects%2FSturgeonPopMetrics%2Fabundance%2Frelative_mark-recap.Rmd="8822103A"
~%2FRProjects%2FSturgeonPopMetrics%2Fdata%2Fcpfv%2Fdata-log="9B1D4315"
~%2FRProjects%2FSturgeonPopMetrics%2Fdata-import%2Fcpfv.Rmd="E3EE9B7E"
~%2FRProjects%2FSturgeonPopMetrics%2Fdata-import%2Freportcard.Rmd="75164173"
~%2FRProjects%2FSturgeonPopMetrics%2Fdata-import%2Ftagging.Rmd="86150DAB"
~%2FRProjects%2FSturgeonPopMetrics%2Fdata-import%2Ftemplate.Rmd="EEBE3A3"
~%2FRProjects%2FSturgeonPopMetrics%2Ffishery%2F_output.yml="240E9746"
~%2FRProjects%2FSturgeonPopMetrics%2Ffishery%2Fannual_card.Rmd="3E35E7C0"
~%2FRProjects%2FSturgeonPopMetrics%2Ffishery%2Fannual_cpfv.Rmd="C163C818"
~%2FRProjects%2FSturgeonPopMetrics%2Findices%2F_output.yml="B403C44C"
~%2FRProjects%2FSturgeonPopMetrics%2Findices%2Fhelper-bs_data.Rmd="E37C0B86"
~%2FRProjects%2FSturgeonPopMetrics%2Findices%2Fyci_bs.Rmd="F087A007"
~%2FRProjects%2FSturgeonPopMetrics%2Fmetrics%2FALKey%2FWstAlKey.Rmd="977EEF4D"
~%2FRProjects%2FSturgeonPopMetrics%2Fmodel%2Fpop_model_params.Rmd="248B41A7"
~%2FRProjects%2FSturgeonPopMetrics%2Fmortality%2F_output.yml="B7870214"
~%2FRProjects%2FSturgeonPopMetrics%2Fmortality%2Fmortality.Rmd="4F9E2E35"
~%2FRProjects%2FSturgeonPopMetrics%2Fpresentations%2F.base-par.R="CB77A662"
~%2FRProjects%2FSturgeonPopMetrics%2Fpresentations%2FIEP%2FStatusReview2019.Rmd="E29E5AA3"
~%2FRProjects%2FSturgeonPopMetrics%2Fpresentations%2Fpublic%2FCVA-Sturgeon.Rmd="6574BFEC"
~%2FRProjects%2FSturgeonPopMetrics%2Fpresentations%2Fpublic%2FCentralValleyAnglersPrep="693B9A22"
~%2FRProjects%2FSturgeonPopMetrics%2Freview%2F_0appendix.Rmd="90A41FAA"
~%2FRProjects%2FSturgeonPopMetrics%2Freview%2F_1main.Rmd="B0538172"
~%2FRProjects%2FSturgeonPopMetrics%2Freview%2F_2description.Rmd="A067FB2F"
~%2FRProjects%2FSturgeonPopMetrics%2Freview%2F_3history.Rmd="3DAF98D3"
~%2FRProjects%2FSturgeonPopMetrics%2Freview%2F_4history.Rmd="A5787ADD"
~%2FRProjects%2FSturgeonPopMetrics%2Freview%2F_5assessment.Rmd="C6AB629E"
~%2FRProjects%2FSturgeonPopMetrics%2Freview%2F_7data_prod.Rmd="77DA6B8C"
~%2FRProjects%2FSturgeonPopMetrics%2Freview%2F_8data_users.Rmd="27A942EE"
~%2FRProjects%2FSturgeonPopMetrics%2Freview%2F_9comments.Rmd="19A96E89"
~%2FRProjects%2Fspopmodel%2Fvignettes%2Fmodel_inputs.Rmd="CA0F395B"
~%2FRProjects%2Fspopmodel%2Fvignettes%2Fsimulations.Rmd="D8AD6B25"
~%2FRProjects%2Fsportfish%2FR%2Fage_length.R="D2A1F83D"
~%2FRProjects%2Fsportfish%2FR%2Fdate_time.R="57BC492B"
~%2FRProjects%2Fsportfish%2FR%2Feffort.R="E9449F99"
~%2FRProjects%2Fsportfish%2FR%2Ffrequency.R="903C5614"
~%2FRProjects%2Fsportfish%2FR%2Fplot_functions.R="618F0C9D"
